total 48
drwxr-xr-x 2 root root 279 Mar 13 13:02 .
drwxr-xr-x 6 root root 123 Mar 13 08:14 ..
-rwxr--r-- 1 root root  32 Mar 13 08:31 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 08:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 08:52 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 11:22 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 11:40 4-lastlines
-rwxr--r-- 1 root root  30 Mar 13 12:26 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 12:37 6-third_line
-rwxr--r-- 1 root root 100 Mar 13 12:55 7-file
-rwxr--r-- 1 root root  36 Mar 13 13:01 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 12:56 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Mar 13 12:31 iacta
-rw-r--r-- 1 root root   0 Mar 13 13:02 la_cwd_content
-rw-r--r-- 1 root root  42 Mar 13 08:28 README.md
